# resources:
# - https://github.com/kubernetes-sigs/kustomize//examples/multibases?timeout=120&ref=v3.3.1
# nameSpace: remote-
# https://github.com/kubernetes-sigs/kustomize/blob/master/examples/transformerconfigs/crd/README.md


resources:
- ./apps/sinatra-printer
# - https://github.com/chap/sinatra-printer/tree/master//.heroku/apps/sinatra-printer?ref=main
# - ./defaults
# - https://github.com/chap/sinatra-printer/tree/master/.heroku/defaults/worker.yaml
# - https://github.com/chap/clusters//defaults/kustomize
# - https://github.com/chap/clusters/defaults/kustomize/worker.yaml

