apiVersion: apps/v1
kind: Deployment
metadata:
  name: sinatra-printer
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: sinatra-printer
  template:
    metadata:
      labels:
        app: sinatra-printer
    spec:
      containers:
      - name: sinatra-printer
        image: ghcr.io/chap/sinatra-printer:latest
        env:
        - name: PORT
          value: '8080'
        ports:
        - containerPort: 8080
      - name: sinatra-printer-worker
        image: ghcr.io/chap/sinatra-printer:latest
        command: ["bundle", "exec", "ruby", "worker.rb"]