apiVersion: apps/v1
kind: Deployment
metadata:
  name: sinatra-printer
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: sinatra-printer
  template:
    metadata:
      labels:
        app: sinatra-printer
    spec:
      containers:
      - name: sinatra-printer
        image: ghcr.io/chap/sinatra-printer:latest
        env:
        - name: PORT
          value: '8080'
        ports:
        - containerPort: 8080
---
#
# Create a load balancer to accept inbound requests
# 
apiVersion: v1
kind: Service
metadata:
  name: sinatra-printer
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: sinatra-printer
