apiVersion: apps/v1
kind: Deployment
metadata:
  name: sinatra-printer-worker
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: sinatra-printer-worker
  template:
    metadata:
      labels:
        app: sinatra-printer-worker
    spec:
      containers:
      - name: sinatra-printer-worker
        image: ghcr.io/chap/sinatra-printer:latest
        command: ["/cnb/process/worker"]
